<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(43, 42, 42);  
        }
        .middle{
            border:2px solid white;
            border-radius: 20px;
            height:680px;
            width:400px;
            margin-left: 500px;
            background-color: black;
            padding: 10px;;
        }
        .top{ 
            border:1px solid grey;
            height:2px;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 20px;
            width:350px; 
        }
        .fill{
            background-color: beige;
            width:2px;
            border:1px solid grey;
            height:2px;
            animation-name: load;
            animation-duration:15s;
        }
        @keyframes load {
            from{width:2px}
            to{width:350px}
        }
        input{
            width:280px;
            border-radius: 10px;
            padding: 5px;
            margin-top: 300px;   
        }
        img{
            position:relative;
            top:100px;
            left:25px;
        }

    </style>
</head>
<body>
    <div class="middle">
        <div class="top">
            <div class="fill"></div>
            <i class="fa fa-window-close-o" style="font-size:24px;color:white;position: relative;left:360px;top:-15px"></i>
        </div>
        <div class="img"></div>
        <div class="down">
            <p>
                <input type="text" placeholder="Send Message Privately">
                <i class="fa fa-heart-o" style="color:white;font-size:28px;margin-left:20px"></i>
                <i class="fa fa-paper-plane-o" style="color:white;font-size:28px;margin-left:20px"></i>
            </p>
        </div>
    </div>

    <script src="./story.js">   

    </script>
</body>
</html>

